{
  "name": "shader-minifier-js",
  "version": "1.5.1",
  "description": "TypeScript port of Shader Minifier: a GLSL minifier for size-constrained WebGL and demoscene shaders",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaswmeyer/shader-minifier-js.git"
  },
  "homepage": "https://github.com/thomaswmeyer/shader-minifier-js#readme",
  "bugs": "https://github.com/thomaswmeyer/shader-minifier-js/issues",
  "keywords": [
    "glsl",
    "shader",
    "minifier",
    "webgl",
    "vite-plugin"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "shader-minifier": "bin/shader-minifier.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    }
  },
  "peerDependencies": {
    "vite": ">=5"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "bin",
    "docs/BENCHMARKS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:fast": "vitest run --exclude test/corpus.test.ts --exclude test/pixels.test.ts --exclude test/angle-compile.test.ts --exclude test/spglsl-corpus.test.ts --exclude test/half.test.ts",
    "test:browser": "vitest run test/corpus.test.ts test/pixels.test.ts test/angle-compile.test.ts test/spglsl-corpus.test.ts test/half.test.ts",
    "test:watch": "vitest",
    "golden": "tsx test/golden-cli.ts",
    "golden:update": "tsx test/golden-cli.ts --update-golden",
    "webgl-page": "tsx scripts/webgl-compile-page.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pixels": "vitest run test/pixels.test.ts test/corpus.test.ts",
    "corpus:gl-transitions": "tsx scripts/fetch-gl-transitions.ts",
    "corpus:three": "tsx scripts/dump-three-shaders.ts",
    "corpus:babylon": "tsx scripts/dump-babylon-shaders.ts",
    "corpus:playcanvas": "tsx scripts/dump-playcanvas-shaders.ts",
    "corpus:cesium": "tsx scripts/dump-cesium-shaders.ts",
    "metrics": "tsx scripts/corpus-metrics.ts",
    "upstream:verify": "tsx scripts/verify-upstream.mts",
    "half": "tsx scripts/half-precision.ts",
    "three:precompile": "tsx scripts/three/precompile.mts"
  },
  "devDependencies": {
    "@shaderfrog/glsl-parser": "^7.0.1",
    "@types/node": "^22.0.0",
    "playwright": "^1.63.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vite": "^8.2.2",
    "vitest": "^3.0.0"
  }
}
